<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B3CE5110-FA40-408F-939B-8020FE72279B}" Name="O2O" RmgBranchID="1" RmgModelID="108" RmgModelVrsn="278" RmgRepID="{5CA2B0F0-679D-42D7-A253-E4D7251E2B8C}" RmgUpdateDate="1472622128" RmgUpdateEnd="1472622155" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="O2O.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
